# yfrinkinglist

./: .gitignore  LICENSE  README.md  build.gradle  package-lock.json  readme.txt  settings.gradle
yf-recommend-server/: .gitignore  build.gradle
yf-recommend-server/doc/: init.sql  lock.sql  sequences.sql  tables.sql  triggers.sql
yf-recommend-server/src/main/java/com/yfdyf/recommend/: YfRecommendServerApplication.java
yf-recommend-server/src/main/java/com/yfdyf/recommend/config/: RestTemplateConfig.java
yf-recommend-server/src/main/java/com/yfdyf/recommend/dao/BaseDao/: BasePersonMapper.java  InterfaceRecordMapper.java  ScoreApproveMapper.java  ScoreAssessMapper.java  ScoreDevelopmentMapper.java  ScoreOperationMapper.java  ScoreTotalMapper.java  TimeWorkingMapper.java
yf-recommend-server/src/main/java/com/yfdyf/recommend/dao/CommonDao/: InterfaceRecordMapperImpl.java  ScoreApproveMapperImpl.java
yf-recommend-server/src/main/java/com/yfdyf/recommend/dao/jsonDao/: AcceptCardMapper.java
yf-recommend-server/src/main/java/com/yfdyf/recommend/entity/BaseBean/: BasePerson.java  InterfaceRecord.java  ScoreApprove.java  ScoreAssess.java  ScoreDevelopment.java  ScoreOperation.java  ScoreTotal.java  TimeWorking.java
yf-recommend-server/src/main/java/com/yfdyf/recommend/entity/JsonBean/: AcceptCardJson.java
yf-recommend-server/src/main/java/com/yfdyf/recommend/qywechat/api/: SendMessageService.java
yf-recommend-server/src/main/java/com/yfdyf/recommend/qywechat/model/: Article.java  (+14 more)
yf-recommend-server/src/main/java/com/yfdyf/recommend/service/: IBaseAdministrativeDivisionService.java  IScoreApproveService.java  ITestService.java
yf-recommend-server/src/main/java/com/yfdyf/recommend/task/: SendMessageTask.java
yf-recommend-server/src/main/java/com/yfdyf/recommend/tool/: SystemDateFormat.java
yf-recommend-server/src/main/resources/: ValidationMessages.properties  banner.txt  logback.xml  mybatis-config.xml
yf-recommend-server/src/main/resources/mapping/: BasePersonMapper.xml  InterfaceRecordMapper.xml  ScoreApproveMapper.xml  ScoreAssessMapper.xml  ScoreDevelopmentMapper.xml  ScoreOperationMapper.xml  ScoreTotalMapper.xml  TimeWorkingMapper.xml
yf-recommend-server/src/main/resources/mapping/base/: BasePersonMapper.xml  InterfaceRecordMapper.xml  ScoreApproveMapper.xml  ScoreAssessMapper.xml  ScoreDevelopmentMapper.xml  ScoreOperationMapper.xml  ScoreTotalMapper.xml  TimeWorkingMapper.xml
yf-recommend-server/src/test/java/com/yfdyf/recommend/: YfSiteServerApplicationTests.java
(+60 files in other folders)
