<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
  <meta content="yes" name="apple-mobile-web-app-capable"/>
  <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
  <meta content="telephone=no" name="format-detection"/>
  <script src="/market/static/js/ydui.flexible.js"></script>
  <script src="/market/static/js/fastclick.js"></script>
  <script type="text/javascript" src="//3gimg.qq.com/lightmap/components/locationPicker2/js/main-62c2e3b971.js"></script>
  <script type="text/javascript" src="https://3gimg.qq.com/lightmap/components/geolocation/geolocation.min.js"></script>
  <script src="/market/static/js/mobileSelect.js" type="text/javascript"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
  <script src="https://map.qq.com/api/js?v=2.exp"></script>
  <script type="text/javascript">
    function CustomOverlay(position, index, type) {
      this.index = index;
      this.position = position;
      this.markType = type;
    }
  </script>
  <title>recommend</title>
</head>
<style>
  body,ul,li,p,table,tr,tbody,thead,th,td,h5{
    margin: 0;
    padding: 0;
  }
  .float-right{
    float: right;
  }
  .float-left{
    float: left;
  }
  .te-al-ri{
    text-align: right;
  }
  .te-al-le{
    text-align: left;
  }
  .te-al-ce{
    text-align: center;
  }
  .flex{
    display: flex;
  }
  .flexs{
    flex: 1;
  }
  body{
    background: #f8f8f9;
  }
  #isshow{
    display: none;
  }
  .addmath{
    width: 100%;
    height:100vh;
    position: fixed;
    top:0rem;
    right:0rem;
  }
  .addmath-div{
    width: 2.5rem;
    height: 2.3rem;
    background: rgba(48,48,48,0.5);
    border-radius: 0.15rem;
    margin: 0 auto;
    margin-top: 5rem;
  }
  .addmath div img{
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 50%;
    transform:translatex(-50%);
    margin-top: 0.23rem;
  }
  .yingcang{
    display: none;
  }
</style>
<body style="padding: 0;background: #f8f8f9;">
<div id="app" style="margin: 0;padding: 0;background: #f8f8f9"></div>
<!-- built files will be auto injected -->
<!--切换页面或者数据加载动画-->
<div class="addmath" id="isshow"><div class="addmath-div"><img src="/market/static/images/load.gif"/></div></div>
</body>
</html>
